# middleware

./: pom.xml
controllers/: pom.xml
core/: pom.xml
integration-tests/: pom.xml
libs/: pom.xml
models/: pom.xml
patches/: pom.xml
web_content/: pom.xml
web_content/src/main/webapp/WEB-INF/: applicationContext.xml  osgi-console-servlet.xml  web.xml
